.MSlogin {
  background-color: #f7f9fb;
  font-size: 14px;
  display: flex;
  align-items: center;
  background-repeat: no-repeat;
  background-size: 100%;
  height:100vh;

  &-header-logo {
    width: 240px;
    height: 0;
    margin-right: auto;
    //background-color: #0F2DA0;
    border-radius: 50%;

    img {
      width: 100%;
    }
  }

  &-lang {
    //margin-top: 10px;
    margin-left: auto;
  }

  &-form-wrapper-brand {
    width: 90px;
    height: 90px;
    //background-color: #0F2DA0;
    overflow: hidden;
    border-radius: 50%;
    margin: 10px auto;
    box-shadow: 0 4px 8px rgba(0,0,0,.05);
    position: relative;
    z-index: 1;
    opacity:0.8;

    img {
      //width: 100%;
      //object-fit: cover;
      width:100%;    //*必需
      height: 100%;    //*必需
      margin: 0;
      padding: 0;
    }
  }

  &-form-wrapper-card {

    width: 400px;
    border-color: transparent;
    box-shadow: 0 4px 8px rgba(0,0,0,.05);
    padding-top: 20px;

    h1 {
      text-align: center;
      margin-bottom: 30px;
      margin-top: 10px;
      color: #e3e9ef;
    }
  }


  &-form-wrapper-footer {
    margin: 40px 0;
    color: #888;
    text-align: center;
  }
}