.login-form {
  &-all-item {
    //max-width: 300px;
    padding: 30px;
  }
  &-forgot {
    float: right;
    color: #ffffff;
  }
  &-remember {
    color: #ffffff;
  }
  .ant-col-rtl &-forgot {
    float: left;
  }
  &-button {
    width: 60%;

  }
  &-register {
    display: block;
    float: right;
    color: #ffffff;
  }
}